25
25
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX.....XXXXXXXXXX
XXXXXXXX....T....XXXXXXXX
XXXXXXXX.........XXXXXXXX
XXXXXXX...........XXXXXXX
XXXXXXX...........XXXXXXX
XXXXXXX...........XXXXXXX
XXXXXXX...........XXXXXXX
XXXXXXXXX.......XXXXXXXXX
XXXXXXXXXXX...XXXXXXXXXXX
XXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXX...........XXXXXXX
XXXX.................XXXX
XXX...................XXX
XX.....................XX
XX.....................XX
XX.....................XX
XX.....................XX
XX.....................XX
XXX...................XXX
XXXX.................XXXX
XXXXXX.............XXXXXX
XXXXXXXXX.......XXXXXXXXX
XXXXXXXXXXX...XXXXXXXXXXX
XXXXXXXXXXX.H.XXXXXXXXXXX